<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="设置标题"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入要订阅的标题(可选)" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_encoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="编码类型"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/rg_encoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_encoding"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_utf8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="UTF-8" />

        <RadioButton
            android:id="@+id/rb_gb2312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GB2312" />

        <RadioButton
            android:id="@+id/rb_iso8859_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO8859-1" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_encoding"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="订阅地址"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_url"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入要订阅的网址，如：http://blog.csdn.net/maxwell_nc/rss/list"
        android:text="http://zaobao.feedsportal.com/c/34003/f/616931/index.rss" >
    </EditText>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/refresh_rotate"
            android:indeterminateDuration="500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="获取中..."
            android:textColor="@color/theme_color"
            android:textSize="20sp" />
    </FrameLayout>

</RelativeLayout>