<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="设置标题"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:ems="14"
        android:layout_marginLeft="10dp"
        android:hint="请输入要订阅的标题(可选)" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="订阅URL"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_url"
        android:ems="14"
        android:layout_marginLeft="10dp"
        android:text="http://rss.cnbeta.com/rss"
        android:hint="请输入要订阅的网址，如：http://blog.csdn.net/maxwell_nc/rss/list" >
    </EditText>

</RelativeLayout>