<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/add_feed_title"
        android:text="设置标题" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入要订阅的标题(可选)" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_pic"
        style="@style/add_feed_title"
        android:layout_below="@id/et_title"
        android:text="自定义图标(可选)" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/tv_pic"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:scaleType="center"
        android:src="@drawable/selector_add_bound" >
    </ImageView>

    <TextView
        android:id="@+id/tv_pic_tips"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/iv_pic"
        android:layout_alignTop="@id/iv_pic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_pic"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="start"
        android:text="点击图标自定义"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_encoding"
        style="@style/add_feed_title"
        android:layout_below="@id/iv_pic"
        android:text="编码类型" />

    <RadioGroup
        android:id="@+id/rg_encoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_encoding"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_utf8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="UTF-8" />

        <RadioButton
            android:id="@+id/rb_gb2312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GB2312" />

        <RadioButton
            android:id="@+id/rb_iso8859_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO8859-1" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_url"
        style="@style/add_feed_title"
        android:layout_below="@id/rg_encoding"
        android:text="订阅地址" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_url"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入要订阅的网址，如：http://blog.csdn.net/maxwell_nc/rss/list"
        android:text="http://feed.williamlong.info/" >
    </EditText>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/refresh_rotate"
            android:indeterminateDuration="500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="获取中..."
            android:textColor="@color/theme_color"
            android:textSize="20sp" />
    </FrameLayout>

</RelativeLayout>