<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <pres.nc.maxwell.feedeye.view.DragRefreshListView
        android:id="@+id/lv_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </pres.nc.maxwell.feedeye.view.DragRefreshListView>

    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/img_nothing_listview"
        android:text="@string/add_feed_tips"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        android:visibility="invisible" />

</merge>