<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maxwell-nc="http://schemas.android.com/apk/res/pres.nc.maxwell.feedeye"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background_blue"
    android:orientation="vertical"
    android:padding="1dp" >

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_title_add"
        maxwell-nc:text="添加新订阅" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_title_share"
        maxwell-nc:text="分享给好友" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_title_feedback"
        maxwell-nc:text="帮助及反馈" />

</LinearLayout>