<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maxwell-nc="http://schemas.android.com/apk/res/pres.nc.maxwell.feedeye"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background_blue"
    android:orientation="vertical"
    android:padding="1dp" >

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_copy_link"
        maxwell-nc:text="复制链接" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_favor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_favor"
        maxwell-nc:text="收藏文章" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_title_share"
        maxwell-nc:text="分享给好友" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_browser"
        maxwell-nc:text="在浏览器打开" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_simple_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        maxwell-nc:src="@drawable/btn_read"
        maxwell-nc:text="优化阅读" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        maxwell-nc:src="@drawable/btn_refresh"
        maxwell-nc:text="重新加载" />

    <pres.nc.maxwell.feedeye.view.PopupWindowItemView
        android:id="@+id/pwiv_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        maxwell-nc:src="@drawable/btn_original_content"
        maxwell-nc:text="查看原文" />

</LinearLayout>