<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/selector_press_background_item"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:textColor="@color/theme_color"
            android:singleLine="true"
            android:text="新闻标题"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="内容预览：这是一个listView的预览文本，用于测试时使用。"
            android:textColor="@color/drak_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_preview"
            android:text="发表于：2015-09-27 12:22"
            android:textColor="@color/grey"
            android:textSize="10sp" />
    </RelativeLayout>

</FrameLayout>