<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:padding="6dp" 
    android:background="@drawable/selector_press_background_transparent"
    >

    <ImageView
        android:id="@+id/iv_item_feed_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_item_feed_pic"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_feed_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="订阅标题"
            android:textColor="@drawable/selector_press_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_feed_preview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="内容预览：这是一个listView的预览文本，用于测试时使用"
            android:textColor="@drawable/selector_press_text_color_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_feed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="上午18:30"
            android:textColor="@drawable/selector_press_text_color_grey"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_item_feed_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:src="@drawable/shape_oval"
            android:visibility="invisible"
             />
    </LinearLayout>

</RelativeLayout>