<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_favor"
        style="@style/item_long_click"
        android:text="@string/favor" />

    <View style="@style/hr_line" />

    <TextView
        android:id="@+id/tv_share"
        style="@style/item_long_click"
        android:text="@string/share_to_friends" />

    <View style="@style/hr_line" />

    <TextView
        android:id="@+id/tv_copy"
        style="@style/item_long_click"
        android:text="@string/copy_link" />

</LinearLayout>