<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/tv_label1"
        style="@style/label_text" />

    <TextView
        android:id="@+id/tv_label2"
        style="@style/label_text" />

    <TextView
        android:id="@+id/tv_label3"
        style="@style/label_text" />

    <TextView
        android:id="@+id/tv_label4"
        style="@style/label_text" />

</LinearLayout>